# portofolio-dotnet

./: .gitignore  .gitignore.txt  .project_rules  BasicProject.csproj  BasicProject.sln  PTP-Dev.sln  PTP.csproj  Program.cs  Startup.cs  appsettings.json  build_log.txt  check_article.txt  run_log.txt
Components/: ResponseStatusHeader.cs
Controllers/: ArticleController.cs  AuthenticationController.cs  ExperienceController.cs  FileController.cs  ProjectController.cs  SkillController.cs
Dto/: MinioSettings.cs
Dto/ArticleDto/: ArticleDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
Dto/AuthDto/: CreateUserDto.cs  RefreshTokenDto.cs
Dto/ExperienceDto/: ExperienceDto.cs
Dto/ProjectDto/: CreateProjectDto.cs  UpdateProjectDto.cs
Dto/SkillDto/: CreateSkillDto.cs  UpdateSkillDto.cs
Helper/: TokenValidation.cs
Interface/: IArticleService.cs  IAuthenticationRepositroy.cs  IExperienceService.cs  IProjectService.cs  ISkillService.cs
Migrations/: 20251208134821_AutoMigration.Designer.cs  20251208134821_AutoMigration.cs  20251208135435_UpdateTableUserToken.Designer.cs  20251208135435_UpdateTableUserToken.cs  20251208143010_UpdateDatabaseMigrations.Designer.cs  20251208143010_UpdateDatabaseMigrations.cs  20251213154030_AddTableMasterRole.Designer.cs  20251213154030_AddTableMasterRole.cs  20251214001706_AddTableMasterRole.Designer.cs  20251214001706_AddTableMasterRole.cs  20251227132249_AddExperience.Designer.cs  20251227132249_AddExperience.cs  20260101122151_AddSkillEntity.Designer.cs  20260101122151_AddSkillEntity.cs  20260101122644_FixSkillsTable.Designer.cs  20260101122644_FixSkillsTable.cs  20260102062451_AddArticleTable.Designer.cs  20260102062451_AddArticleTable.cs  PTPDevContextModelSnapshot.cs
Models/MySql/PTPDev/: Experience.cs  MasterRole.cs  PTPDevContext.cs  PortoArticle.cs  Project.cs  Skill.cs  User.cs  UsersToken.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml  andikarna-001-site1 - FTP1.pubxml  andikarna-001-site1 - FTP3.pubxml  andikarna-001-site1 - Web Deploy.pubxml
Repository/: AuthenticationRepository.cs
Service/: ArticleService.cs  AuthenticationService.cs  ExperienceService.cs  ProjectService.cs  SkillService.cs
ViewModel/: CredentialAttr.cs  Login.cs  Response.cs
